<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' inline='true' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='textscan.06ltueb0ezlirw14ivrps10rtt1k'>
            <connection class='textscan' directory='C:/Users/thonyalope/Documents/GitHub/LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE/data' filename='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ltueb0ezlirw14ivrps10rtt1k' name='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv' table='[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='integer' name='week' ordinal='2' />
            <column datatype='string' name='marketplace' ordinal='3' />
            <column datatype='string' name='city_name' ordinal='4' />
            <column datatype='integer' name='card_bin' ordinal='5' />
            <column datatype='string' name='card_type' ordinal='6' />
            <column datatype='integer' name='trip_count' ordinal='7' />
            <column datatype='integer' name='gb' ordinal='8' />
            <column datatype='integer' name='chargeback_count' ordinal='9' />
            <column datatype='integer' name='chargeback_amount_usd' ordinal='10' />
            <column datatype='integer' name='unsettled_trip_count' ordinal='11' />
            <column datatype='integer' name='unsettled_trip_amount_usd' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_bin]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeback_count]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeback_amount_usd]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsettled_trip_count]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsettled_trip_amount_usd]</local-name>
            <parent-name>[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Type' datatype='string' name='[Calculation_1300977388434923520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [transaction_date]) IN (1,7) THEN&#13;&#10;    &apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Transaction Month' datatype='datetime' name='[Calculation_1300977388435726337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [transaction_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv' datatype='table' name='[__tableau_internal_object_id__].[LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE.csv_D4831E5C0D30433BB37C04B76C11A253]' role='measure' type='quantitative' />
      <column caption='Card Bin' datatype='integer' name='[card_bin]' role='measure' type='quantitative' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Chargeback Amount Usd' datatype='integer' name='[chargeback_amount_usd]' role='measure' type='quantitative' />
      <column caption='Chargeback Count' datatype='integer' name='[chargeback_count]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gb' datatype='integer' name='[gb]' role='measure' type='quantitative' />
      <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Unsettled Trip Amount Usd' datatype='integer' name='[unsettled_trip_amount_usd]' role='measure' type='quantitative' />
      <column caption='Unsettled Trip Count' datatype='integer' name='[unsettled_trip_count]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chargeback_amount_usd]' derivation='Sum' name='[sum:chargeback_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chargeback_count]' derivation='Sum' name='[sum:chargeback_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unsettled_trip_amount_usd]' derivation='Sum' name='[sum:unsettled_trip_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unsettled_trip_count]' derivation='Sum' name='[sum:unsettled_trip_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparasion of Chargeback to Unsettled Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparasion of Chargeback to Unsettled Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Chargeback Amount Usd' datatype='integer' name='[chargeback_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chargeback_amount_usd]' derivation='Sum' name='[sum:chargeback_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unsettled_trip_amount_usd]' derivation='Sum' name='[sum:unsettled_trip_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Unsettled Trip Amount Usd' datatype='integer' name='[unsettled_trip_amount_usd]' role='measure' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:chargeback_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:unsettled_trip_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:chargeback_amount_usd:qk] + [federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:unsettled_trip_amount_usd:qk])</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of Numeric Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Chargeback Amount Usd' datatype='integer' name='[chargeback_amount_usd]' role='measure' type='quantitative' />
            <column caption='Gb' datatype='integer' name='[gb]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chargeback_amount_usd]' derivation='Sum' name='[sum:chargeback_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gb]' derivation='Sum' name='[sum:gb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unsettled_trip_amount_usd]' derivation='Sum' name='[sum:unsettled_trip_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Unsettled Trip Amount Usd' datatype='integer' name='[unsettled_trip_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]'>
            <groupfilter function='level-members' level='[none:transaction_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:unsettled_trip_amount_usd:qk]' />
              <size column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:trip_count:qk]' />
              <lod column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:chargeback_amount_usd:qk]</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:gb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Transaction Metrics by Card Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column caption='Chargeback Count' datatype='integer' name='[chargeback_count]' role='measure' type='quantitative' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chargeback_count]' derivation='Sum' name='[sum:chargeback_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unsettled_trip_count]' derivation='Sum' name='[sum:unsettled_trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Unsettled Trip Count' datatype='integer' name='[unsettled_trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:chargeback_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:unsettled_trip_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]'>
            <groupfilter function='level-members' level='[none:transaction_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:chargeback_count:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:card_type:nk]' direction='DESC' measure-to-sort-by='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:card_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]</column>
            <column>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:card_type:nk] / [federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok])</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Unsettled Transaction Amounts by Card Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[unsettled_trip_amount_usd]' derivation='Sum' name='[sum:unsettled_trip_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Unsettled Trip Amount Usd' datatype='integer' name='[unsettled_trip_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:unsettled_trip_amount_usd:qk]</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:card_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Transaction Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Transaction Month' datatype='datetime' name='[Calculation_1300977388435726337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [transaction_date])' />
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977388435726337]' derivation='Month' name='[mn:Calculation_1300977388435726337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]'>
            <groupfilter function='level-members' level='[none:transaction_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[cnt:transaction_id:qk]</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[mn:Calculation_1300977388435726337:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Chargeback Amount by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Chargeback Amount by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Chargeback Amount Usd' datatype='integer' name='[chargeback_amount_usd]' role='measure' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[chargeback_amount_usd]' derivation='Sum' name='[sum:chargeback_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:chargeback_amount_usd:qk]</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Volume by Card Type and City'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]'>
            <groupfilter function='level-members' level='[none:transaction_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[cnt:transaction_id:qk]</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:card_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions by Card Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
            <column-instance column='[card_type]' derivation='None' name='[none:card_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketplace]' derivation='None' name='[none:marketplace:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:marketplace:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marketplace:nk]' />
              <groupfilter function='member' level='[none:marketplace:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]'>
            <groupfilter function='level-members' level='[none:transaction_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:transaction_id:ok]</column>
            <column>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:marketplace:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:card_type:nk]' />
              <wedge-size column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[cnt:transaction_id:qk]' />
              <size column='[federated.05gq5mi1nl7g1a16uqqes0onaotu].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:marketplace:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Gross Billings Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Gross Billings Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LatAm_Risk_Ops___CRI_CASE_STUDY_EXERCISE' name='federated.05gq5mi1nl7g1a16uqqes0onaotu' />
          </datasources>
          <datasource-dependencies datasource='federated.05gq5mi1nl7g1a16uqqes0onaotu'>
            <column caption='Gb' datatype='integer' name='[gb]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gb]' derivation='Sum' name='[sum:gb:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[sum:gb:qk]</rows>
        <cols>[federated.05gq5mi1nl7g1a16uqqes0onaotu].[none:week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LatAm_Risk_Ops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LatAm_Risk_Ops</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='41' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='38' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
              <zone h='97142' id='35' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone h='97142' id='33' type-v2='layout-basic' w='97538' x='1231' y='1429'>
                  <zone h='97142' id='30' param='horz' type-v2='layout-flow' w='51692' x='1231' y='1429'>
                    <zone h='97142' id='26' param='horz' type-v2='layout-flow' w='51692' x='1231' y='1429'>
                      <zone h='97142' id='24' type-v2='layout-basic' w='51692' x='1231' y='1429'>
                        <zone h='97142' id='21' param='horz' type-v2='layout-flow' w='51692' x='1231' y='1429'>
                          <zone h='97142' id='17' param='horz' type-v2='layout-flow' w='51692' x='1231' y='1429'>
                            <zone h='97142' id='11' param='horz' type-v2='layout-flow' w='51692' x='1231' y='1429'>
                              <zone h='97142' id='42' is-fixed='true' type-v2='layout-basic' w='51692' x='1231' y='1429'>
                                <zone h='32500' id='5' param='vert' type-v2='layout-flow' w='51692' x='1231' y='1429'>
                                  <zone fixed-size='27' h='6250' id='7' is-fixed='true' type-v2='title' w='51692' x='1231' y='1429'>
                                  </zone>
                                  <zone h='26250' id='27' name='Weekly Gross Billings Trend' show-title='false' w='51692' x='1231' y='7679'>
                                    <layout-cache minheight='155' minwidth='156' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='64642' id='43' param='vert' type-v2='layout-flow' w='51692' x='1231' y='33929'>
                                  <zone fixed-size='169' h='31608' id='31' is-fixed='true' name='Total Chargeback Amount by City' show-title='false' w='51692' x='1231' y='33929'>
                                    <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                                  </zone>
                                  <zone h='33034' id='28' name='Comparasion of Chargeback to Unsettled Transactions' show-title='false' w='51692' x='1231' y='65537'>
                                    <layout-cache minheight='156' minwidth='219' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='34642' id='32' name='Transactions by Card Type' show-title='false' w='45846' x='52923' y='1429'>
                  </zone>
                  <zone h='38215' id='36' name='Correlation of Numeric Variables' show-title='false' w='45846' x='52923' y='36071'>
                  </zone>
                  <zone h='24285' id='39' name='Transaction Volume by Card Type and City' show-title='false' w='45846' x='52923' y='74286'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
